
server {
    listen 80;

    location / {
    proxy_pass http://frontend:3000;
    }
    location /picture_api {
    proxy_pass http://picture_api:9000;
    }
    location /image_miner {
    proxy_pass http://image_miner:8000;
    }


}