.dashboard_layout {
	min-height: 100vh;
	display: flex;
	height: 100%;

	.dashboard_pages {
		padding: 20px 64px;
		width: 100%;
	}
	.navbar {
		@include Flex;
		justify-content: space-between;
		.form__input {
			width: 68.6rem;
			height: 48px;
			padding-inline: 16px;
			background: #ffffff;
			border: 1px solid #d2d2d2;
			border-radius: 4px;
			input {
				width: 100%;
				height: 100%;
			}
		}
		.user {
			@include Flex;
			gap: 8px;
			.user__grid {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-template-rows: repeat(2, 1fr);
				column-gap: 8px;
				align-items: center;
			}
			.drop__down {
				position: relative;
				.account {
					position: absolute;
					width: 221px;
					height: 121px;
					right: -38px;
					top: 40px;

					background: #fbfbfb;

					box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
					border-radius: 8px;
					padding: 28px 18px;
					p {
						margin-bottom: 16px;
						&:hover {
							background-color: #ccc;
						}
					}
				}
			}
			.show {
				transform: translateY(0%);
				opacity: 1;
				transition: all 350ms ease-out;
			}
			.hide {
				transform: translateY(-100%);
				opacity: 0;
			}
			.user_image {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				grid-row: 1 / span 2;
				background: #1d1d1d;
				@include Flex;
				justify-content: center;
				color: #fff;
			}
		}
	}
}
