{
	"name": "pictureminer",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"iconsax-react": "^0.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.3",
		"react-scripts": "5.0.1",
		"sass": "^1.56.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public",
		"prepare": "husky install"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.5.13",
		"@storybook/addon-essentials": "^6.5.13",
		"@storybook/addon-interactions": "^6.5.13",
		"@storybook/addon-links": "^6.5.13",
		"@storybook/builder-webpack5": "^6.5.13",
		"@storybook/manager-webpack5": "^6.5.13",
		"@storybook/node-logger": "^6.5.13",
		"@storybook/preset-create-react-app": "^4.1.2",
		"@storybook/react": "^6.5.13",
		"@storybook/testing-library": "^0.0.13",
		"autoprefixer": "^10.4.13",
		"babel-plugin-named-exports-order": "^0.0.2",
		"eslint": "^8.27.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.3",
		"postcss": "^8.4.19",
		"prettier": "2.7.1",
		"prop-types": "^15.8.1",
		"tailwindcss": "^3.2.4",
		"webpack": "^5.75.0"
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"eslint",
			"prettier --write"
		]
	}
}
